# SEC url and paths.
SEC_URL=ftp.sec.gov
XBRL_KEY_PATH=/edgar/monthly
XBRL_DATA_PATH=/edgar/data

# local settings
LOCAL_PATH=/temp/sec

# ftp settings.
# timeout and tries are in in seconds.
FTP_NUM_TRIES=1000
FTP_TIMEOUT=20
FTP_DELAY_AFTER_SUCCESS=30